# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export PYENV_ROOT:/Users/dgedon/\x2epyenv
SETUVAR --export __ABBR_TIPS_KEYS:cdgtop\x1eg\x1egaa\x1egap\x1egash\x1egasha\x1egashl\x1egashp\x1egashu\x1egau\x1egc\x1egce\x1egcef\x1egcl\x1egcmsg\x1egdf\x1egdnw\x1egdw\x1egf\x1egfa\x1egfr\x1eglg\x1egm\x1egmff\x1egmnff\x1egopen\x1egpl\x1egplr\x1egps\x1egpsf\x1egr\x1egrb\x1egrbi\x1egrs\x1egrsh\x1egrsl\x1egsh\x1egt\x1egtop\x1egurl\x1erunsv\x1ea__c\x1ea__chgrp\x1ea__chmod\x1ea__chown\x1ea__cp\x1ea__ct\x1ea__d\x1ea__dcp\x1ea__df\x1ea__di\x1ea__diff\x1ea__dip\x1ea__dirm\x1ea__dp\x1ea__dpa\x1ea__du\x1ea__fd\x1ea__ga\x1ea__gc\x1ea__gca\x1ea__gco\x1ea__gd\x1ea__gf\x1ea__gfu\x1ea__gl\x1ea__glo\x1ea__gp\x1ea__gpf\x1ea__gpl\x1ea__gr\x1ea__grb\x1ea__grep\x1ea__gs\x1ea__iosc\x1ea__ip\x1ea__la\x1ea__lk\x1ea__ll\x1ea__lm\x1ea__ln\x1ea__ls\x1ea__lsg\x1ea__mkdir\x1ea__mv\x1ea__oa\x1ea__ob\x1ea__obc\x1ea__oc\x1ea__od\x1ea__os\x1ea__osr\x1ea__ou\x1ea__p\x1ea__reload\x1ea__restart\x1ea__rg\x1ea__rm\x1ea__sdis\x1ea__sen\x1ea__sstatus\x1ea__start\x1ea__stop\x1ea__sys\x1ea__tf\x1ea__tfa\x1ea__tfi\x1ea__tfv\x1ea__timers\x1ea__v\x1ea__valgrind\x1ea__vi\x1ea__weather\x1ea__z\x1ea__zi\x1ea__zin\x1ea__zps\x1ea__zs\x1ea__zup
SETUVAR --export __ABBR_TIPS_VALUES:cd\x20\x28git\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x29\x1egit\x1egit\x20add\x20\x2d\x2dall\x1egit\x20add\x20\x2dpu\x1egit\x20stash\x1egit\x20stash\x20apply\x1egit\x20stash\x20list\x1egit\x20stash\x20pop\x1egit\x20stash\x20\x2d\x2dinclude\x2duntracked\x1egit\x20add\x20\x2du\x1egit\x20commit\x1egit\x20clean\x1egit\x20clean\x20\x2dfd\x1egit\x20clone\x1egit\x20commit\x20\x2dm\x1egit\x20diff\x20\x2d\x2d\x1egit\x20diff\x20\x2dw\x20\x2d\x2d\x1egit\x20diff\x20\x2d\x2dword\x2ddiff\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x1egit\x20fetch\x3b\x20and\x20git\x20rebase\x1egit\x20log\x20\x2d\x2dgraph\x20\x2d\x2dmax\x2dcount\x3d5\x1egit\x20merge\x1egit\x20merge\x20\x2d\x2dff\x1egit\x20merge\x20\x2d\x2dno\x2dff\x1egit\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x20\x7c\x20xargs\x20open\x1egit\x20pull\x1egit\x20pull\x20\x2d\x2drebase\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20remote\x20\x2dv\x1egit\x20rebase\x1egit\x20rebase\x20\x2di\x1egit\x20reset\x20\x2d\x2d\x1egit\x20reset\x20\x2d\x2dhard\x1egit\x20reset\x20HEAD\x7e\x1egit\x20show\x1egit\x20tag\x1egit\x20rev\x2dparse\x20\x2d\x2dshow\x2dtoplevel\x1egit\x20config\x20\x2d\x2dget\x20remote\x2eorigin\x2eurl\x1epython\x20\x2dm\x20SimpleHTTPServer\x1ebat\x1echgrp\x1echmod\x1echown\x1ecp\x20\x2di\x1echt\x2esh\x1edig\x20\x2bnocmd\x20\x2bmultiline\x20\x2bnoall\x20\x2banswer\x1edocker\x20container\x20prune\x1edf\x20\x2dh\x1edocker\x20image\x20list\x1ediff\x20\x2d\x2dcolor\x3dauto\x1edocker\x20image\x20prune\x1edocker\x20image\x20rm\x1edocker\x20ps\x1edocker\x20ps\x20\x2da\x1edu\x20\x2dh\x20\x2dd\x202\x1efd\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x1egit\x20add\x1egit\x20commit\x20\x2dv\x20\x2d\x2dsignoff\x1egit\x20commit\x20\x2dv\x20\x2da\x20\x2d\x2dsignoff\x1egit\x20checkout\x1egit\x20diff\x1egit\x20fetch\x1egit\x20fetch\x20\x2d\x2dall\x1egit\x20log\x20\x2d\x2dshow\x2dsignature\x1egit\x20log\x20\x2d\x2doneline\x1egit\x20push\x1egit\x20push\x20\x2d\x2dforce\x2dwith\x2dlease\x1egit\x20pull\x1egit\x20remote\x20\x2dv\x1egit\x20rebase\x20\x2d\x2dinteractive\x1egrep\x20\x2d\x2dcolor\x3dauto\x1egit\x20status\x1eosc\x20\x2dA\x20https\x3a//api\x2esuse\x2ede\x1eip\x20\x2d\x2dcolor\x3dauto\x1ell\x20\x2da\x1ell\x20\x2ds\x3dsize\x1els\x20\x2dl\x1ell\x20\x2ds\x3dmodified\x1eln\x20\x2di\x1elsd\x1ell\x20\x7c\x20grep\x1emkdir\x20\x2dp\x1emv\x20\x2di\x1eosc\x20add\x1eosc\x20build\x20\x2d\x2dno\x2dinit\x1eosc\x20build\x20\x2d\x2dclean\x1eosc\x20ci\x1eosc\x20diff\x1eosc\x20status\x1eosc\x20rm\x1eosc\x20update\x1eps\x20\x2dA\x20f\x20\x2do\x20user\x3a12\x2cpid\x2cpriority\x2cni\x2cpcpu\x2cpmem\x2cargs\x1esys\x20daemon\x2dreload\x1esys\x20restart\x1erg\x20\x2d\x2dhidden\x20\x2d\x2dfollow\x20\x2d\x2dsmart\x2dcase\x202\x3e/dev/null\x1erm\x20\x2dI\x1esys\x20disable\x1esys\x20enable\x1esys\x20status\x1esys\x20start\x1esys\x20stop\x1esystemctl\x1eterraform\x1etf\x20apply\x20\x2dparallelism\x3d40\x1etf\x20init\x1etf\x20validate\x1esys\x20list\x2dtimers\x1envim\x1ecolour\x2dvalgrind\x20\x2ds\x20\x2d\x2dleak\x2dcheck\x3dfull\x20\x2d\x2dshow\x2dreachable\x3dyes\x20\x2d\x2dtrack\x2dorigins\x3dyes\x1envim\x1eclear\x20\x26\x26\x20curl\x20wttr\x2ein\x1e__zoxide_z\x1e__zoxide_zi\x1esudo\x20zypper\x20install\x1ez\x20ps\x20\x2ds\x1ez\x20search\x1esudo\x20zypper\x20dup
SETUVAR __fish_initialized:3800
SETUVAR _fisher_acomagu_2F_fish_2D_async_2D_prompt_files:\x7e/\x2econfig/fish/conf\x2ed/__async_prompt\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1eacomagu/fish\x2dasync\x2dprompt\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:blue
SETUVAR fish_color_comment:red
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:green
SETUVAR fish_color_error:brred
SETUVAR fish_color_escape:brcyan
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:brcyan
SETUVAR fish_color_param:cyan
SETUVAR fish_color_quote:yellow
SETUVAR fish_color_redirection:cyan\x1e\x2d\x2dbold
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_default_key_bindings
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D\x1eyellow\x1e\x2di
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/opt/homebrew/lib/ruby/gems/3\x2e3\x2e0/bin\x1e/opt/homebrew/opt/libpq/bin\x1e/Users/dgedon/\x2epyenv/bin\x1e/opt/homebrew/sbin\x1e/opt/homebrew/opt/ruby/bin\x1e/opt/homebrew/bin\x1e/usr/local/sbin\x1e/usr/local/opt/ruby/bin
