# Define $TERM while in tmux
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 50000

# Add True Color support
set -ga terminal-overrides ',*256color*:Tc'

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Scrolling works as expected
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# set ZSH as default shell
set-option -g default-shell /usr/bin/zsh

# Do not delay passing Esc keypress
set -g escape-time 0

# mouse supoort
#set -g mouse on

# set status bar
set-option -g status-position top
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#{prefix_highlight} [#S]"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"

# switch to next/prev window
bind C-n next-window
bind C-p previous-window

# map home/end key
bind -n End send-key C-e
bind -n Home send-key C-a

# Manipulate selection
bind -T copy-mode-vi v    send-keys -X begin-selection
bind -T copy-mode-vi y    send-keys -X copy-selection
bind -T copy-mode-vi V    send-keys -X select-line
bind -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End  send-keys -X end-of-line

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# Resize window to the smallest of the *currently connected* clients
setw -g aggressive-resize on
