set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "tmux-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g history-limit 50000

# set ZSH as default shell
set-option -g default-shell /usr/bin/zsh

# mouse supoort
set -g mouse on
