# Define $TERM while in tmux
set -g default-terminal "screen-256color"

# Increase scrollback buffer size
set -g history-limit 50000

# Add True Color support
set -ga terminal-overrides ',*256color*:Tc'

# Refresh 'status-left' and 'status-right' more often
set -g status-interval 5

# Scrolling works as expected
set -ga terminal-overrides ',*256color*:smcup@:rmcup@'

# set ZSH as default shell
#set-option -g default-shell /usr/bin/zsh

# Do not delay passing Esc keypress
set -g escape-time 0

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# focus events enabled for terminals that support them
set -g focus-events on

# super useful when using "grouped sessions" and multi-monitor setup
setw -g aggressive-resize on

# mouse supoort
#set -g mouse on

# set status bar
set-option -g status-position bottom
set -g status-bg default
set -g status-fg white
set -g status-left ""
set -g status-right "#{prefix_highlight} [#S] %H:%M:%S"
setw -g window-status-format "#I:#W"
setw -g window-status-current-format "#I:#W"
set -g status-right-length 50
set -g status-left-length 20

# switch to next/prev window
bind C-n next-window
bind C-p previous-window

# map home/end key
bind -n End send-key C-e
bind -n Home send-key C-a

# Manipulate selection
bind -T copy-mode-vi v    send-keys -X begin-selection
bind -T copy-mode-vi y    send-keys -X copy-selection
bind -T copy-mode-vi V    send-keys -X select-line
bind -T copy-mode-vi C-v  send-keys -X rectangle-toggle
bind -T copy-mode-vi Home send-keys -X start-of-line
bind -T copy-mode-vi End  send-keys -X end-of-line

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'dracula/tmux'

## plugin configuration ###

# adjust dracula plugins
set -g @dracula-show-right-sep 
#set -g @dracula-show-fahrenheit false
#set -g @dracula-weather-colors "pink dark_gray"
set -g @dracula-show-left-icon session
set -g @dracula-show-powerline true
set -g @dracula-show-timezone true
set -g @dracula-show-flags true

# show dracula plugins
set -g @dracula-plugins "cpu-usage ram-usage time"

# activate continous saving
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
