# chache passwords in seconds
default-cache-ttl 3600
max-cache-ttl 8000
default-cache-ttl-ssh 3600
max-cache-ttl-ssh 8000

# use gpg-agent for SSH
enable-ssh-support

debug-level basic
log-file $HOME/.gnupg/gpg-agent.log

# macOS
#pinentry-program /usr/local/bin/pinentry-mac

# GNU/Linux
pinentry-program /bin/pinentry-gnome3
#pinentry-program /bin/pinentry-qt5
