default-cache-ttl 3600
max-cache-ttl 8000
debug-level basic
log-file $HOME/.gnupg/gpg-agent.log
enable-ssh-support

#enable-ssh-support
# macOS
#pinentry-program /usr/local/bin/pinentry-mac
# GNU/Linux
pinentry-program /usr/bin/pinentry-gnome3
