#keyserver
keyserver hkps://keyserver.ubuntu.com

# use the GPG agent in a desktop environment
use-agent

# always print the fingerprint for verification
with-fingerprint
keyid-format 0xlong

# get rid of copyright notice
no-greeting
auto-key-retrieve

cert-digest-algo SHA512
no-emit-version
no-comments
personal-cipher-preferences AES AES256 AES192 CAST5
personal-digest-preferences SHA512
ignore-time-conflict

default-key  04ECBFEDF6E72314
allow-freeform-uid
