# check monitors with: swaymsg -t get_outputs

set $screen_laptop 'eDP-1'
set $screen_main 'DP-4'
set $screen_left 'DP-3'

# Clamshell mode
# https://github.com/swaywm/sway/wiki#clamshell-mode
bindswitch --locked --reload lid:off output $screen_laptop enable
bindswitch --locked --reload lid:on  output $screen_laptop disable

# monitor positions; 0 0 (x y) is top left
output DP-4 resolution 1920x1080 position 0 0
output DP-3 resolution 1920x1200 position -1920 0
output eDP-1 resolution 1920x1080 position 0 1080

# Assign default outputs to workspaces
workspace 1  output $screen_main
workspace 2  output $screen_main
workspace 3  output $screen_main
workspace 4  output $screen_main
workspace 5  output $screen_main
workspace 7  output $screen_main
workspace 6  output $screen_left
workspace 8  output $screen_left
workspace 9  output $screen_left
workspace 10 output $screen_left

# vi:ft=i3
